PROJECT STRUCTURE AND CODE
==============================


FILE: cl.py
-----------
import os

# Список файлов и папок, которые мы игнорируем
IGNORE = {
    'node_modules', 'venv', '.venv', '__pycache__', '.git',
    'dist', '.vscode', 'tasks.db', 'package-lock.json','.env'
}

# Список расширений, которые нам нужны
EXTENSIONS = {'.py', '.vue', '.js', '.css', '.json', '.txt'}


def collect_project():
    project_path = os.getcwd()
    output_file = "project_context.txt"

    with open(output_file, "w", encoding="utf-8") as out:
        out.write(f"PROJECT STRUCTURE AND CODE\n")
        out.write(f"=" * 30 + "\n\n")

        for root, dirs, files in os.walk(project_path):
            # Убираем игнорируемые папки
            dirs[:] = [d for d in dirs if d not in IGNORE]

            for file in files:
                if any(file.endswith(ext) for ext in EXTENSIONS) and file != output_file and file != "collect_code.py":
                    file_path = os.path.join(root, file)
                    relative_path = os.path.relpath(file_path, project_path)

                    out.write(f"\nFILE: {relative_path}\n")
                    out.write("-" * (len(relative_path) + 6) + "\n")
                    try:
                        with open(file_path, "r", encoding="utf-8") as f:
                            out.write(f.read())
                    except Exception as e:
                        out.write(f"Error reading file: {e}")
                    out.write("\n" + "=" * 50 + "\n")

    print(f"✅ Готово! Весь код собран в файл: {output_file}")


if __name__ == "__main__":
    collect_project()
==================================================

FILE: manage.py
---------------
#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'dd.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()

==================================================

FILE: requirements.txt
----------------------
Django>=4.2,<6.0
Pillow
gunicorn
whitenoise
==================================================

FILE: main_menu\admin.py
------------------------
from django.contrib import admin
from django.db.models import Count
from .models import Mem, Comment

@admin.register(Mem)
class AdminMem(admin.ModelAdmin):
    list_display = ('id', 'title', 'photo', 'author_name')
    search_fields = ('title',)
    readonly_fields = ('author_name',)
    list_per_page = 20
    def changelist_view(self, request, extra_context=None):
        stats = Mem.objects.aggregate(all_mems = Count('id'))
        msg = (
            f"📊 СТАТИСТИКА: "
            f"Всего мемов: {stats['all_mems']}")
        self.message_user(request, msg, level ="INFO")
        return super().changelist_view(request,extra_context = extra_context)


@admin.register(Comment)
class AdminComment(admin.ModelAdmin):
    list_display = ('id','author_name', 'mem', 'comment')
    search_fields = ('author_name',)
    readonly_fields = ('author_name',)
    paginator = 20


==================================================

FILE: main_menu\apps.py
-----------------------
from django.apps import AppConfig


class MainMenuConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'main_menu'

==================================================

FILE: main_menu\forms.py
------------------------

from django import forms
from .models import Comment, Mem, Like
from django.contrib.auth.forms import UserCreationForm
from .models import User

class CustomUserCreationForm(UserCreationForm):
    class Meta:
        model = User
        fields = ('username',)


class CommentForm(forms.ModelForm):
    class Meta:
        model = Comment
        fields = ['comment']

class MemForm(forms.ModelForm):
    class Meta:
        model = Mem
        fields = ['photo', 'title']


class LikeForm(forms.ModelForm):
    class Meta:
        model = Like
        fields = [ ]


==================================================

FILE: main_menu\models.py
-------------------------
from django.db import models
from django.contrib.auth.models import AbstractUser, Group, Permission


class Mem(models.Model):
    photo = models.ImageField(upload_to = 'photo_mem')
    title = models.CharField(max_length = 20)
    author_name = models.CharField(max_length=20)

    def __str__(self):
        return  self.title

    @property
    def total_likes(self):
        return self.likes.count()

class Comment(models.Model):
    mem = models.ForeignKey(Mem, on_delete=models.CASCADE)
    author_name = models.CharField(max_length=20)
    comment = models.TextField(max_length=500)
    time = models.DateTimeField(auto_now_add=True)



class User(AbstractUser):
    ROLE = (('user','Пользователь',),
            ('media', 'Блогер'),
            ('admin', 'Админ'))
    role = models.CharField(choices=ROLE, default='user' )

    def __str__(self):
        return self.username

class Like(models.Model):
    mem = models.ForeignKey(Mem, on_delete=models.CASCADE, related_name='likes')
    author = models.ForeignKey(User, on_delete=models.CASCADE)

    class Meta:
        unique_together = ('author', 'mem')

    def __str__(self):
        return f'{self.author.username} laked {self.mem.title}'

class Subscribes(models.Model):
    sub = models.ForeignKey(User,  on_delete=models.CASCADE, related_name='sub')
    suber = models.ForeignKey(User, on_delete=models.CASCADE)

    class Meta:
        unique_together = ('sub', 'suber')
    def __str__(self):
        return f'{self.sub.username} subscribed {self.suber.title}'
==================================================

FILE: main_menu\tests.py
------------------------
from django.test import TestCase

# Create your tests here.

==================================================

FILE: main_menu\urls.py
-----------------------
from django.urls import path
from . import views
from django.conf import settings
from django.conf.urls.static import static

urlpatterns = [
    path('', views.main_menu, name='main_menu'),
    path('contacts/', views.contacts_view, name='contacts'),
    path('<int:mem_id>/', views.mem_view, name='mem_detail'),
    path('user/<slug:username>/', views.profile, name='profile'),
    path('add_photo/', views.add_photo, name='add_photo'),
    path('like/<int:mem_id>/', views.like_mem, name='like_mem'),
    path('delete/<int:mem_id>/', views.delete_mem, name='delete_mem'),
]

if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
==================================================

FILE: main_menu\views.py
------------------------
from django.contrib.auth.decorators import login_required
from django.shortcuts import render, get_object_or_404, redirect
from django.urls import reverse_lazy
from django.views import generic
from .forms import CommentForm, MemForm, CustomUserCreationForm
from .models import Mem, Like, User, Subscribes

class SignUpView(generic.CreateView):
    form_class = CustomUserCreationForm
    success_url = reverse_lazy('login')
    template_name = 'registration/signup.html'

def main_menu(request):
    all_mems = Mem.objects.all()
    context = {'mems': all_mems}
    return render(request, 'main_menu/main_menu.html', context)

def contacts_view(request):
    return render(request, 'main_menu/contacts.html')

def profile(request, username):
    try:
        likes_obj = Like.objects.filter(author=request.user)
    except:
        likes_obj = None
    profile_user = get_object_or_404(User, username=username)
    all_mems = Mem.objects.filter(author_name=username).distinct()
    context = {
        'request': request,
        'own_user': profile_user,
        'mems': all_mems,
        'liked_mems': likes_obj
    }
    return render(request, 'profile.html', context)

def add_photo(request):
    if request.method == 'POST':
        form = MemForm(request.POST, request.FILES)
        if form.is_valid():
            new_mem = form.save(commit=False)
            new_mem.author_name = request.user.username
            new_mem.save()
            return redirect('main_menu')

    form = MemForm()
    context = {'form': form}
    return render(request, 'add_photo.html', context)

def mem_view(request, mem_id):
    mem = get_object_or_404(Mem, id=mem_id)
    comments = mem.comment_set.all()

    if request.method == 'POST':
        form = CommentForm(request.POST)
        if form.is_valid():
            new_comment = form.save(commit=False)
            new_comment.mem = mem
            new_comment.author_name = request.user.username
            new_comment.save()
            return redirect('mem_detail', mem_id=mem_id)

    form = CommentForm()
    context = {
        "mem": mem,
        'userZ': request.user.username,
        'comments': comments,
        'form': form,
    }
    return render(request, 'mem_visitka.html', context)

@login_required(login_url='login')
def like_mem(request, mem_id):
    mem = get_object_or_404(Mem, id=mem_id)
    like_obj = Like.objects.filter(mem=mem, author=request.user).first()

    if like_obj:
        like_obj.delete()
    else:
        Like.objects.create(mem=mem, author=request.user)

    return redirect(request.META.get('HTTP_REFERER', 'main_page'))

@login_required(login_url='login')
def sub_suber(request, sub_username):
    sub = get_object_or_404(User, username=sub_username)
    sub_obj = Subscribes.objects.filter(sub=sub, suber=request.username).first()

    if sub_obj:
        sub_obj.delete()
    else:
        Subscribes.objects.create(sub=sub, suber=request.user)

    return redirect(request.META.get('HTTP_REFERER', 'main_page'))

@login_required(login_url='login')
def delete_mem(request, mem_id):
    mem = get_object_or_404(Mem, id=mem_id)
    if request.user.username == mem.author_name or request.user.is_superuser:
        mem.delete()
    return redirect('profile', username=request.user.username)
==================================================

FILE: main_menu\__init__.py
---------------------------

==================================================

FILE: main_menu\migrations\0001_initial.py
------------------------------------------
# Generated by Django 5.2.8 on 2026-02-04 15:30

import django.contrib.auth.models
import django.contrib.auth.validators
import django.db.models.deletion
import django.utils.timezone
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(upload_to='photo_mem')),
                ('title', models.CharField(max_length=20)),
                ('author_name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('role', models.CharField(choices=[('user', 'Пользователь'), ('media', 'Блогер'), ('admin', 'Админ')], default='user')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author_name', models.CharField(max_length=20)),
                ('comment', models.TextField(max_length=500)),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('mem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main_menu.mem')),
            ],
        ),
        migrations.CreateModel(
            name='Like',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('mem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='likes', to='main_menu.mem')),
            ],
            options={
                'unique_together': {('author', 'mem')},
            },
        ),
    ]

==================================================

FILE: main_menu\migrations\__init__.py
--------------------------------------

==================================================

FILE: main_menu\static\css\shapka.css
-------------------------------------

:root {
    --primary: #4f46e5;
    --primary-hover: #4338ca;
    --danger: #ef4444;
    --bg: #f3f4f6;
    --card-bg: #ffffff;
    --text: #1f2937;
    --border: #e5e7eb;
    --shadow: 0 4px 10px rgba(0,0,0,0.05);
    --radius: 16px;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} /* сброс отступов */

body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: var(--bg);
    color: var(--text);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
} /* стили тела */

a {text-decoration: none;} /* ссылки */
.header, .footer {background: var(--card-bg);} /* шапка и подвал */
.header { box-shadow: 0 2px 10px rgba(0,0,0,0.05); padding: 20px 0;} /* тень шапки */

.footer {
    border-top: 1px solid var(--border);
    text-align: center;
    padding: 25px;
    margin-top: auto;
    color: #6b7280;
} /* низ страницы */

.navbar, .main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
} /* контейнеры */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-content {flex: 1; padding: 40px 20px;}

.logo {
    font-size: 26px;
    font-weight: 900;
    color: var(--primary);
    letter-spacing: 1px;
}

.nav-menu {display: flex; gap: 40px;} /* меню */
.nav-link {color: #4b5563; font-weight: 600; transition: .3s;} /* ссылки меню */
.nav-link:hover, .form-links a {color: var(--primary);} /* ховер ссылки */
.nav-auth {display: flex; align-items: center; gap: 20px;} /* авторизацыя */

.user-link {
    color: #111827;
    font-weight: bold;
    border-bottom: 2px solid var(--primary);
}

.card, .form-container, .meme-block, .info-block, .profile-header, .comment-item {
    background: var(--card-bg);
    border-radius: var(--radius);
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
} /* блоки */

.btn-primary, .btn-outline, .btn-danger, .tab-btn, .like-btn-big {
    font-family: inherit;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: .3s;
    display: inline-block;
    text-align: center;
    padding: 10px 20px;
    border: 2px solid var(--primary);
} /* кнопки */

.btn-primary, .tab-btn.active {background: var(--primary);color: white;} /* главная кнопка */

.btn-primary:hover {background: var(--primary-hover);border-color: var(--primary-hover);} /* ховер кнопки */
.btn-outline, .tab-btn, .like-btn-big { background: transparent;color: var(--primary);} /* контурная кнопка */
.btn-outline:hover, .tab-btn:hover, .like-btn-big:hover { background: #eef2ff;} /* ховер контурной */
.btn-danger {color: var(--danger); border-color: var(--danger); background: white;} /* удаления кнопка */
.btn-danger:hover {background: var(--danger); color: white;} /* ховер удаления */

.page-header, .profile-header, .profile-section-title, .form-container h2 {text-align: center; margin-bottom: 30px;} /* заголовки */
.page-title, .profile-header h1 {font-size: 32px;color: #111827;display: flex;justify-content: center;align-items: center; gap: 15px;} /* текст заголовков */

.badge {
    background: var(--primary);
    color: white;
    padding: 6px 16px;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    height: fit-content;
}

.author-badge {
    color: var(--primary);
    font-size: 12px;
    border: 1px solid var(--primary);
    padding: 2px 8px;
    border-radius: 12px;
    margin-left: 8px;
    background: #eef2ff;
} /* бейдж автора */

.cards-container {display: flex; flex-wrap: wrap; justify-content: center; gap: 30px;} /* сетка карточек */
.card {width: 320px; height: 400px; display: flex; flex-direction: column; transition: .3s;} /* карточка */
.card:hover {transform: translateY(-8px); box-shadow: 0 15px 30px rgba(79, 70, 229, 0.15); border-color: var(--primary);} /* ховер карточки */
.card-img-wrapper {
    height: 85%;
    overflow: hidden;
    border-bottom: 1px solid var(--border);
    border-top-left-radius: calc(var(--radius) - 1px);
    border-top-right-radius: calc(var(--radius) - 1px);
} /* обертка фото */
.card-img-wrapper img {width: 100%; height: 100%; object-fit: cover; transition: .5s;} /* картинка */
.card:hover .card-img-wrapper img {transform: scale(1.05);} /* ховер картинки */
.card-content {height: 15%; display: flex; align-items: center; justify-content: center; padding: 0 20px;} /* текст карточки */
.card-title {
    font-size: 18px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    text-align: center;
} /* имя карточки */

.form-container {max-width: 450px; padding: 40px; margin: 0 auto;} /* форма */
.form-container p, .contact-item {margin-bottom: 15px; display: flex; flex-direction: column;} /* строки формы */
.form-container label {margin-bottom: 6px; font-weight: 600; color: #374151;} /* подписи */

.form-container input, .form-container select, .form-container textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 16px;
    font-family: inherit;
    transition: .3s;
    background: #f9fafb;
} /* поля ввода */

.form-container input[type="file"] {background: transparent; border: none; padding: 0;} /* файл */
.form-container input:focus, .form-container textarea:focus {border-color: var(--primary); outline: none; background: white;} /* фокус поля */
.form-container button {width: 100%; margin-top: 15px; padding: 14px;} /* кнопка формы */
.form-links {
    margin-top: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-weight: 600;
} /* ссылки формы */

.errorlist {
    color: var(--danger);
    list-style: none;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 14px;
}
.content-container {max-width: 800px; margin: 0 auto;} /* контентный блок */
.meme-block {padding: 30px;text-align: center;margin-bottom: 40px;} /* блок мема */
.img-box img {max-width: 100%;border-radius: 12px;margin-bottom: 20px;} /* мем картинка */

.meme-actions, .tabs-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
}

.tabs-container {margin-bottom: 40px;} /* таб контейнер */
.tab-btn {border-radius: 30px;} /* таб кнопка */

.contacts-layout {display: flex; flex-wrap: wrap; gap: 40px; justify-content: center;} /* сетка контактов */
.info-block {flex: 1; min-width: 300px; padding: 40px;} /* блок инфы */

.comment-item {
    padding: 18px;
    border-radius: 12px;
    margin-bottom: 15px;
    box-shadow: none;} /* коментарий */

.empty-state {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border: 2px dashed #d1d5db;
    border-radius: var(--radius);
    color: #6b7280;
    font-size: 18px;
}

```
==================================================

FILE: main_menu\templatetags\mem_extras.py
------------------------------------------
from django import template
from ..models import Like

register = template.Library()


# Убрали takes_context=True. Теперь функция просто ждет аргументы.
@register.simple_tag
def is_liked(user, mem_id):
    # 1. Если пользователь не вошел (Аноним) — лайка нет
    if not user.is_authenticated:
        return False

    # 2. Проверяем базу
    return Like.objects.filter(mem_id=mem_id, author=user).exists()

@register.simple_tag
def is_subscribed(sub, suber):
    if not sub.is_authenticated:
        return False

    # 2. Проверяем базу
    return Like.objects.filter(mem_id=mem_id, author=user).exists()

==================================================

FILE: main_menu\templatetags\__init__.py
----------------------------------------

==================================================

FILE: memasek\asgi.py
---------------------
"""
ASGI config for dd project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/5.2/howto/deployment/asgi/
"""

import os

from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'dd.settings')

application = get_asgi_application()

==================================================

FILE: memasek\settings.py
-------------------------
import os
from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent.parent

# Берем настройки из переменных окружения (в Docker). Если их нет, ставим дефолтные для локальной разработки.
SECRET_KEY = os.environ.get('SECRET_KEY', 'django-insecure-(de!1bovseafsrakvv&cl7#qom5j&)4=5%jvwa2g7&z+*xx3ug')

# DEBUG должен быть False на сервере!
DEBUG = os.environ.get('DEBUG', 'True') == 'True'

# Сюда добавим IP твоего VPS или '*', чтобы пускало всех
ALLOWED_HOSTS = os.environ.get('ALLOWED_HOSTS', '127.0.0.1,localhost').split(',')

INSTALLED_APPS = [
    'main_menu',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'whitenoise.runmiddleware_autostart', # Добавлено для WhiteNoise (опционально для старых версий, но не помешает)
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware', # ВАЖНО! Сразу после SecurityMiddleware
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'dd.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'dd.wsgi.application'


# Database
# https://docs.djangoproject.com/en/5.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/5.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/5.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/5.2/howto/static-files/


# Default primary key field type
# https://docs.djangoproject.com/en/5.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

STATIC_URL = 'static/'
# ДОБАВИТЬ ЭТО: Папка, куда соберется вся статика для продакшена
STATIC_ROOT = BASE_DIR / 'staticfiles'

# ДОБАВИТЬ ЭТО: чтобы WhiteNoise сжимал статику и кешировал
STORAGES = {
    "staticfiles": {
        "BACKEND": "whitenoise.storage.CompressedManifestStaticFilesStorage",
    },
}

MEDIA_URL = '/media/'
MEDIA_ROOT = BASE_DIR / 'media'


==================================================

FILE: memasek\urls.py
---------------------
from django.contrib import admin
from django.urls import path, include
from main_menu import SignUpView

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('main_menu.urls')),
    path('account/signup', SignUpView.as_view(), name='signup'),
    path('account/', include('django.contrib.auth.urls')),
]


==================================================

FILE: memasek\wsgi.py
---------------------
"""
WSGI config for dd project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/5.2/howto/deployment/wsgi/
"""

import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'dd.settings')

application = get_wsgi_application()

==================================================

FILE: memasek\__init__.py
-------------------------

==================================================
